<import name="NavBar" from="@components/NavBar.comp" />
<import name="Btn" from="@components/Button.comp" />
<import name="Header" from="@components/Header.comp" />
<import name="Dialog" from="@components/Dialog.comp" />
<import name="Card" from="./Card.comp" />

<NavBar>
  <nav>
    <a href="#">Usages</a>
    <a href="/pages/guide/">Guide</a>
    <a href="/pages/login/" class="cta">
      <Btn padding="10px" id="first-cta">Let's go</Btn>
    </a>
  </nav>
</NavBar>

<main>
  <div style="height: 50svh;">
  <Header>
    <h1>Powerful use cases. <br><b>Real solutions. </b></h1>
    <p class="text">
      Discover how SimpliSearch transforms search experiences across different industries and applications. From e-commerce to documentation, see how our lightweight solution delivers results.
    </p>
  </Header>
  </div>

  <section class="use-cases">

    <Card title="Make dashboard more powerful" icon="📊" description="Enhance your dashboard with advanced search capabilities, allowing users to filter and find what they want quickly.">
      <li>Filter by date, category, and tags</li>
      <li>Real-time search results</li>
      <li>Customizable search parameters</li>
      <li>Supports complex queries</li>
    </Card>

    <Card title="Content Management" icon="📰" description="Search through articles, blog posts, and media with advanced content filtering capabilities.">
      <li>Full-text content search</li>
      <li>Date range filtering</li>
      <li>Author and category filters</li>
      <li>Content type sorting</li>
    </Card>

    <Card title="E-commerce Product Search" icon="🛒" description="Enable customers to find products instantly with intelligent filtering, synonym support, and typo tolerance.">
       <li>Filter by price, category, brand</li>
       <li>Smart autocomplete suggestions</li>
       <li>Handles misspellings gracefully</li>
       <li>Mobile-optimized interface</li>
    </Card>

    <Card title="Documentation Search" icon="📚" description="Help users navigate complex documentation with semantic search and contextual results.">
       <li>Search across multiple docs</li>
       <li>Highlight relevant sections</li>
       <li>Tag-based filtering</li>
       <li>Version-specific results</li>
    </Card>

    <Card icon="🎵" description="Create searchable music, video, or image libraries with metadata-based filtering." title="Media Libraries">
        <li>Search by title, artist, genre</li>
         <li>Duration and size filters</li>
        <li>Quality and format options</li>
        <li>Playlist integration</li>
    </Card>

    <Card title="Team Directory" icon="👥" description="Build searchable employee directories with role-based filtering and contact information.">
      <li>Search by name, role, department</li>
      <li>Skills and expertise filtering</li>
      <li>Location-based results</li>
      <li>Contact integration</li>
    </Card>

  </section>

</main>


<style>
  .use-cases {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
</style>