<import name="NavBar" from="@components/NavBar.comp" />
<import name="Guide" from="./guideContent.comp" />
<import name="TextSlides" from="./TextSlides.comp" />
<import name="CodeSlides" from="./CodeSlides.comp" />
<import name="Code" from="@components/Code.comp" />

<NavBar>
  <nav>
    <a href="/pages/exemples/">Exemples</a>
    <a href="/pages/guide/">Guide</a>
    <a href="/pages/login/" class="cta">
      <Btn padding="10px" id="z">Let's go</Btn>
    </a>
  </nav>
</NavBar>


<main style="height: 100svh">
  <header>
    <h1>The <b>Official</b> guide of SimpliSearch</h1>
  </header>
  
  <section class="guide-section">
    <Guide>
       <!-- Navigation Buttons -->
      <div class="buttons">
        <button class="nav-btn active">Basics</button>
        <button class="nav-btn">minLength & maxScore</button>
        <button class="nav-btn">Formats</button>
        <button class="nav-btn">MaxResult & fallback</button>
        <button class="nav-btn">Concat & When</button>
        <button class="nav-btn">On finish</button>
        <button class="nav-btn">Targets</button>
        <button class="nav-btn">Strict mode</button>
      </div>
      
      <div class="carousels">

        <!-- Text Carousel -->
        <div class="carousel" id="textCarousel">
          <TextSlides />
        </div>
        
        <!-- Code Carousel -->
        <div class="carousel ipad" id="codeCarousel">
          <div class="slides">
            <CodeSlides />
          </div>
        </div>
        
      </div>
      </div>
    </Guide>
  </section>
</main>

