<import name="NavBar" from="@components/NavBar.comp" />
<import name="Guide" from="./guide/guideContent.comp" />
<import name="TextSlides" from="./TextSlides.comp" />
<import name="Code" from="@components/Code.comp" />

<NavBar>
  <nav>
    <a href="">Exemples</a>
    <a href="pages/guide">Guide</a>
    <a href="pages/login" class="cta">
      <Btn padding="10px" id="z">Let's go</Btn>
    </a>
  </nav>
</NavBar>


<main style="height: 100svh">
  <header>
    <h1>The <b>Official</b> guide of SimpliSearch</h1>
  </header>
  
  <section class="guide-section">
    <Guide>
       <!-- Navigation Buttons -->
      <div class="buttons">
        <button class="nav-btn active">Basics</button>
        <button class="nav-btn">Conditions</button>
        <button class="nav-btn">Formats</button>
        <button class="nav-btn" data-index="3">Concat & When</button>
        <button class="nav-btn" data-index="4">On finish</button>
        <button class="nav-btn" data-index="5">Targets</button>
      </div>
      
      <div class="carousels">

        <!-- Text Carousel -->
        <div class="carousel" id="textCarousel">
          <TextSlides />
        </div>
        
        <!-- Code Carousel -->
        <div class="carousel ipad" id="codeCarousel">
          <div class="slides">
            <div class="slide">
              <Code class="hljs shadow js">
                
              </Code>
            </div>
            <div class="slide">
              <Code class="hljs shadow js">
                
              </Code>
            </div>
          </div>
        </div>
        
      </div>
      </div>
    </Guide>
  </section>
</main>

