<import name="Header" from="./components/Header.comp" />
<import name="Arguments" from="./components/Arguments.comp" />
<import name="Btn" from="./components/Button.comp" />
<import name="NavBar" from="./components/NavBar.comp" />
<import name="Circle" from="./components/Circle.comp" />

<NavBar>
  <nav>
    <a href="">Exemples</a>
    <a href="#docs">Guide</a>
    <a href="#" class="cta">
      <Btn padding="10px" id="z">Let's go</Btn>
    </a>
  </nav>
</NavBar>
<main>
  <Header>
    <h1>Build smarter search systems. <br> <b>With less code</b></h1>
    <p>
      Boost your data searches with SimpliSearch — a lightweight, blazing-fast algorithm built to deliver smarter, more efficient filtering
    </p>
    <a href="/login">
      <Btn padding="20px 30px" id="x" border="#00C896" class="shadow">Let's go!</Btn>
    </a>
    
    <div class="circles">
      <Circle big="+Hours" small="spended" />
      <Circle big="5Kb" small="only" />
      <Circle big="Flexible" small="by over 10 methods" />
      <Circle big="Smart" small="with synonyms management" />
    </div>
  </Header>
  
  <Arguments />
</main>

<footer style="
  background-color: white;
  border-top: 1px solid #ddd;
  padding: 40px 20px;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
">
  <div style="font-family: 'Ubuntu', sans-serif; font-size: 20px; font-weight: 500; color: var(--heading-color);">
    SimpliSearch
  </div>

  <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;">
    <a href="/guide" style="color: var(--light-text-color); font-size: 14px;">Guide</a>
    <a href="/pricing" style="color: var(--light-text-color); font-size: 14px;">pricing</a>
    <a href="/feedback" style="color: var(--light-text-color); font-size: 14px;">Feedback</a>
    <a href="/legal" style="color: var(--light-text-color); font-size: 14px;">legal</a>
  </div>

  <div style="font-size: 13px; color: var(--light-text-color);">
    &copy; 2025 SimpliSearch.
  </div>
</footer>



<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,480;1,416&family=Smooch+Sans:wght@100..900&family=Ubuntu:wght@400;500&display=swap');
  
  :root {
    --background-color: #f4f4f4;
    --text-color: #565756;
    --light-text-color: #838A80;
    --accent-color: oklch(69.6% 0.17 162.48);
    --secondary-color: #F87171;
    --heading-color: #0a0a0a;
    --sm-radius: 10px;
    --md-radius: 16px;
    --lg-radius: 25px;
    --card-background: rgba(248, 255, 248, 0.2);
    --hover-accent-color: rgb(100, 200, 160);
  }
  
  * {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    color: var(--text-color);
    text-decoration: none;
  }
  
  body {
    background: var(--background-color);
  }
  
  h1,
  h2,
  h3,
  h4 {
    color: var(--heading-color);
    padding: 10px 0;
    text-align: center;
    font-family: "Ubuntu", "Montserrat", inter;
  }
  
  p {
    font-family: "Montserrat", inter;
    font-size: 14px;
  }
  
  b {
    color: var(--accent-color);
  }
  
  .circles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;
  }
  
  .flex {
    display: flex;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .items-center {
    align-items: center;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .shadow {
    box-shadow: 2px -1px 20px var(--accent-color);
  }
  
  .size-2 {
    width: 20px;
    height: 20px;
  }
  
  .gap-1 {
    gap: 4px;
  }
</style>