<import name="Header" from="@components/Header.comp" />
<import name="Arguments" from="@components/Arguments.comp" />
<import name="Btn" from="@components/Button.comp" />
<import name="NavBar" from="@components/NavBar.comp" />
<import name="Circle" from="@components/Circle.comp" />
<import name="Faq" from="@components/Faq.comp" />

<NavBar>
  <nav>
    <a href="/pages/use-cases/">Usages</a>
    <a href="/pages/guide/">Guide</a>
    <a href="/pages/login/" class="cta">
      <Btn padding="10px" id="z">Let's go</Btn>
    </a>
  </nav>
</NavBar>
<main>
  <Header>
    <h1>Smarter search systems. <br><b>Built in minutes.</b></h1>
    <p>
      SimpliSearch helps you build ultra-fast, intelligent filters in seconds — with a lightweight algorithm that saves time and keeps your code clean.
    </p>
    <a href="/pages/login">
      <Btn padding="20px 30px" id="x" class="shadow">Start now (100% free)</Btn>
    </a>
    
    <div class="circles">
      <Circle big="+Hours" small="saved" />
      <Circle big="5Kb" small="only" />
      <Circle big="Flexible" small="20+ filtering methods" />
      <Circle big="Smart" small="built-in synonim support" />
    </div>
  </Header>
  
  <Arguments />
  
  <Faq />
</main>

<script type="module">
  import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'
  
  const supabase = createClient('https://wrlaxgtgmiclprseeqri.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybGF4Z3RnbWljbHByc2VlcXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMDk4NzcsImV4cCI6MjA2MjU4NTg3N30.1WBo6M1iNd4kRo51P5JuKGDWsncpxWXQ7NfAkZKTUd0')
  
  const Auth = supabase.auth
  const Select = (from, rows) => supabase.from(from).select(rows)
  
  const { data: { user }, notExist } = await Auth.getUser()
  if (user) {
    const id = user.id
    const { data: users, error } = await Select("users", "*")
    
    if (!error) {
      const userInfos = users.find(u => u.id === user.id)
      if (userInfos) {
         // window.location.href = '/app/interface/home/'
      }
    }
  }
</script>

<footer style="
 background-color: var(--heading-color);
 border-top: 1px solid #ddd;
 padding: 40px 20px;
 font-family: 'Montserrat', sans-serif;
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 gap: 20px;
">
 <div style="font-family: 'Ubuntu', sans-serif; font-size: 20px; font-weight: 500; color: var(--accent-color);">
 SimpliSearch
 </div>
 
 <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;">
 <a href="pages/guide" style="color: var(--light-text-color); font-size: 14px;">Guide</a>
 <a href="pages/login" style="color: var(--light-text-color); font-size: 14px;">Login</a>
 <a href="/feedback" style="color: var(--light-text-color); font-size: 14px;">Feedback</a>
 <a href="https://x.com/SimpliSearch" style="color: var(--light-text-color); font-size: 14px;"><img style="width: 24px" src="/assets/x-logo.jpg" alt="" /></a>
 </div>
 
 <div style="font-size: 13px; color: var(--light-text-color);">
 &copy; 2025 SimpliSearch.
 </div>
</footer>