<style>
  .project-card {
    background: white;
    border: 1px solid #e3e3e3;
    border-radius: var(--lg-radius);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
    transition: box-shadow 0.2s ease;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 30px;
  }

  .project-card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  }

  .project-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #121212;
    margin-bottom: 6px;
  }

  .project-description {
    font-size: 0.95rem;
    color: #565756;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0px;
  }

  .project-actions {
    display: flex;
    align-items: flex-end;
    gap: 10px;
  }

  .project-button {
    background-color: var(--accent-color); /* couleur principale SimpliSearch */
    color: white;
    border: none;
    padding: 14px 20px;
    font-size: 0.875rem;
    border-radius: var(--md-radius);
    transition: background 0.2s ease;
  }

  .project-button:hover {
    background-color: oklch(65% 0.17 162.48);
  }
</style>

<div class="project-card">
  <div class="project-title">My Awesome Project</div>
  <div class="project-description">
    A search system built to index a product catalog with custom filters and synonyms.
  </div>
  <div class="project-actions">
    <button class="project-button">Copy Api key</button>
    <button class="project-button" style="background: pink; color: indianred; ">
      delete
    </button>
  </div>
</div>