<import name="Section" from="@components/Section.comp" />
<import name="Cards" from="@components/Cards.comp" />
<import name="Card" from="@components/Card.comp" />
<import name="Btn" from="@components/Button.comp" />
<import name="PricingCard" from="@components/PricingCard.comp" />
<import name="Code" from="@components/Code.comp" />


<br/> <br/>
<Section>
  <p class="subtitle">The problem</p>
  <h2>Too much time and code to build a filtering algorithm?</h2>
  <p class="text">
    Creating a great filtering algorithm can be hard. Even when you succeed, you'll still spend several hours or even days finishing it. This approach comes with many inconveniences, such as...
  </p>
  <Cards color="red" border="indianred" id="a">
    <Card text="Hours spent filtering data" icon="assets/red-cross.svg" />
    <Card text="Unreliable algorithms" icon="assets/red-cross.svg" />
    <Card text="Rewriting logic for every use case" icon="assets/red-cross.svg" />
  </Cards>
</Section>

<Section>
  <p class="subtitle">The dream</p>
  <h2>Get filtered data with just one line</h2>
  <p class="text">
    SimpliSearch brings your dream to life. It allows you to search, sort, and filter your data with just one line of code.
  </p>
  <Cards color="green" border="oklch(69.6% 0.17 162.48)" id="b">
    <Card text="Save time and energy" icon="assets/green-check.svg" />
    <Card text="Customize to your needs" icon="assets/green-check.svg" />
    <Card text="Cleaner, lighter codebase" icon="assets/green-check.svg" />
  </Cards>
</Section>

<Section>
  <p class="subtitle">What we provide</p>
  <h2>20+ options to get better results in every case</h2>
  <p class="text">
    SimpliSearch gives you many options like formatting, conditions, tolerance, and more. They’re here to make sure every need, in every situation, is solved easily and efficiently.
  </p>
  <br><br>
  <Code class="hljs shadow js">
  const todos = [...]

  const searchCompletedTodos = () => {
    const results = search({ 
      query: text, 
      list: todos,
      targets: [{key: "title", weight: 1}, {key: "description", weight: 0.5}],
      when: (todo) => todo.completed === true,
      maxResults: 5
      ...
    })
  }
  </Code>
</Section>

<Section>
  <p class="subtitle">Pricing</p>
  <h2>Invest in better Developer and User Experience</h2>
  <p>
    With this simple and easy step, you’ll never be afraid of building a search system again!
  </p>
  <PricingCard price="$39.99">
    <li>Unlimited search requests</li>
    <li>All methods included</li>
    <li>Plug-and-play integration</li>
    <li>Frequent updates</li>
    <li>Fast and reliable</li>
    <li>In short, all features included</li>
  </PricingCard>
</Section>

<Section>
  <p class="subtitle">Conclusion</p>
  <h2>Make your life easier</h2>
  <p class="text">
    With SimpliSearch, you can build a search system in just one line of code. Save time and energy for your other projects. Never fear building a search system again!
  </p>
  <br>
  <a href="pages/login"><Btn padding="14px" id="d">Join the dream!</Btn></a>
</Section>

