<import name="Section" from="@components/Section.comp" />
<import name="Cards" from="@components/Cards.comp" />
<import name="Card" from="@components/Card.comp" />
<import name="Btn" from="@components/Button.comp" />
<import name="PricingCard" from="@components/PricingCard.comp" />
<import name="Code" from="@components/Code.comp" />


<br/> 
<Section>
  <p class="subtitle">The hidden complexity</p>
  <h2>Search looks simple — until you actually build it</h2>
  <p class="text">
    At first, a <code>.filter()</code> seems to do the job.  
    But quickly, the challenges pile up:  
    typos to handle, synonyms to support, relevance to score, fields to prioritize, and speed to maintain — even with thousands of entries.  
    <br /><br />
    What looked like a small feature becomes a complex system you need to reinvent... every time.
  </p>
  <Cards color="red" border="indianred" id="a">
    <Card text="Overcomplicated logic for basic results" icon="assets/red-cross.svg" />
    <Card text="Hard to scale and maintain" icon="assets/red-cross.svg" />
    <Card text="Time lost rebuilding the same thing" icon="assets/red-cross.svg" />
    <Card text="Poor UX due to irrelevant results" icon="assets/red-cross.svg" />
    <Card text="Typos and synonyms breaking everything" icon="assets/red-cross.svg" />
    <Card text="Messy prioritization across fields" icon="assets/red-cross.svg" />
  </Cards>
</Section>


<Section>
  <p class="subtitle">The solution</p>
  <h2>Search, sort & filter — in one line</h2>
  <p class="text">
    SimpliSearch turns hours of work into a single, elegant line of code.  
    No more tangled logic or reinventing the wheel.  
    Just plug it in and get clean, relevant results — fast.
    <br /><br />
    Whether your dataset has 10 or 10,000 items, SimpliSearch handles typos, relevance, priorities and more — effortlessly.
  </p>
  <Cards color="green" border="oklch(69.6% 0.17 162.48)" id="b">
    <Card text="Save hours on development" icon="assets/green-check.svg" />
    <Card text="Handle typos and synonyms automatically" icon="assets/green-check.svg" />
    <Card text="Prioritize fields and relevance with ease" icon="assets/green-check.svg" />
    <Card text="Fast results, even on large datasets" icon="assets/green-check.svg" />
    <Card text="One simple API, countless use cases" icon="assets/green-check.svg" />
    <Card text="Cleaner, maintainable codebase" icon="assets/green-check.svg" />
  </Cards>
</Section>

<Section>
  <p class="subtitle">What we provide</p>
  <h2>Extreme flexibility. Precise results. Every time.</h2>
  <p class="text">
    SimpliSearch gives you full control over how search works — without the headache.
    Need to rank by relevance? Filter dynamically? Add custom logic or synonyms?
    It’s all built in. One simple API, endless possibilities.
  </p>
  
  <br /><br />
  <div class="center" style="max-width: 100vw">
<Code class="hljs shadow js">
  const todos = [...]
      
  const searchCompletedTodos = () => {
      const results = search({
        query: text,
        list: todos,
        // options  👇
        targets: [
          { key: "title", weight: 1 },
          { key: "description", weight: 0.5 }
        ],
        when: todo => todo.completed === true,
        maxResults: 5,
        addedSynonims: [
          ["finish", "done", "complete"]
        ],
        concat: todo => `&lt;div&gt;${todo.title}&lt;/div&gt;`,
        onFinish: ({ concated }) => {
          suggestions.innerHTML = concated
       }
      // ...and more
      })
      }
</Code>
  </div>
</Section>


<Section>
  <p class="subtitle">Conclusion</p>
  <h2>Make your life easier</h2>
  <p class="text">
    With SimpliSearch, you can build a search system in just one line of code. Save time and energy for your other projects. Never fear building a search system again!
  </p>
  <br>
  <a href="pages/login"><Btn padding="14px" id="d">Join the dream!</Btn></a>
</Section>

