<header>
  $children
</header>

<style>
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  header {
    padding: 10px 0 100px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    animation: fadeInDown 1s ease-out forwards;

    h1 {
      font-size: clamp(2.1rem, 5vw, 5rem);
      margin-bottom: 20px;
      animation: fadeInDown 1s ease-out 0.2s forwards;
      opacity: 0;
    }
    
    p {
      max-width: 450px;
      text-align: center;
      margin-bottom: 40px;
      animation: fadeInDown 1s ease-out 0.4s forwards;
      opacity: 0;
    }
    
    button {
      margin: 40px 0;
      animation: fadeInDown 1s ease-out 0.6s forwards;
      opacity: 0;
    }

    .circles {
      animation: fadeInDown 1s ease-out 0.8s forwards;
      opacity: 0;
    }
  }
</style>
