<import name="Btn" from="@components/Button.comp" />
<import name="Logo" from="@components/Logo.comp" />

<div class="nav-bar">
  <a class="logo" href="/">
    <Logo />
    <p>simplisearch</p>
  </a>
  $children
</div>

<style>
  .nav-bar {
    &, .logo,
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    z-index: 99;
    background: rgba(0, 50, 0, 0.05);
    backdrop-filter: blur(30px);
    
    .logo{
      width: 100px;
      p{
        font-weight: bold;
        font-family: inter;
        color: var(--heading-color);
      }
    }
    nav{
      gap: 10px;
      padding:0 5px;
      a:not(.cta){
       font-size: 12px;
       font-family: "Ubuntu", sans-serif;
       &:hover{
        border-bottom: 2px solid var(--accent-color);
       }
      }
    }
    
    border-radius: var(--lg-radius);
    padding: 10px ;
    width: 90%;
    max-width: 500px;
    border: solid 1px gray;
    position: fixed;
    top: 2%;
    left: 50%;
    translate: -50%;
  }
</style>
