<import name="RightArrow" from="@components/RightArrow.comp" />

<div class="pricing-card">
    <h3><b>$price</b><br> for all your live</h3>
    <ul>
        $children
    </ul>
    <br>
    <div class="center">
    <a href="pages/login">
    <Btn padding="15px 12px" id="pricing" border="var(--accent-color)" class="center gap-1 bg-transparent color-primary">
      So cheap <RightArrow color="var(--accent-color)"/>
     </Btn>
    </a>
    </div>

</div>

<style>
 .pricing-card{
    width: 250px;
    height: 310px;
    border-radius: var(--lg-radius);
    border: solid 3px var(--heading-color);
    margin: 25px 0;
    padding: 15px;
    b{
        font-size:xx-large;
    }
    ul{
        margin-top: 10px; 
        li{
            color: var(--accent-color);
            font-family: "Montserrat", inter;
            font-size: 15px;
            font-weight: 700;
            padding: 3px 0;
            &::before{
               content: "-";
               padding-right: 4px;
            }
        }
    }
 }
</style>